# app-MatFit

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmasterteam/tasks/service/constants/: Constants.kt  ConstantsAluno.kt  ConstantsDafault.kt
app/src/main/java/com/devmasterteam/tasks/service/model/: Aluno.kt
app/src/main/java/com/devmasterteam/tasks/service/repository/: AlunoRepository.kt  BaseRepository.kt
app/src/main/java/com/devmasterteam/tasks/service/repository/remote/: AlunoService.kt  RetrofitClient.kt
app/src/main/java/com/devmasterteam/tasks/view/: AllTasksFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/devmasterteam/tasks/view/adapter/: AlunoAdapter.kt  TaskAdapter.kt
app/src/main/java/com/devmasterteam/tasks/view/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/devmasterteam/tasks/view/ui/aluno/: UpdateAlunoActivity.kt
app/src/main/java/com/devmasterteam/tasks/view/ui/alunos/: AddAlunoActivity.kt  AlunosFragment.kt  UpdateAlunoActivity.kt
app/src/main/java/com/devmasterteam/tasks/view/ui/equipamento/: EquipamentoActivity.kt
app/src/main/java/com/devmasterteam/tasks/view/ui/equipamentos/: EquipamentosFragment.kt
app/src/main/java/com/devmasterteam/tasks/view/ui/funcionario/: FuncionarioActivity.kt
app/src/main/java/com/devmasterteam/tasks/view/ui/funcionarios/: FuncionariosFragment.kt
app/src/main/java/com/devmasterteam/tasks/view/ui/viewmodel/: AlunoViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/devmasterteam/tasks/view/viewholder/: AlunoViewHolder.kt  TaskViewHolder.kt
app/src/main/java/com/devmasterteam/tasks/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: ic_pagamento.xml
app/src/main/res/layout/: activity_add_aluno.xml  activity_login.xml  activity_update_aluno.xml  app_bar_main.xml  card_aluno.xml  card_model.xml  fragment_alunos.xml  fragment_equipamentos.xml  fragment_funcionarios.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
